<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company - Home Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="uc-header">
            <div class="header-left">
                <img src="images.webp" alt="Urban Company Logo" class="logo" />
            </div>

            <div class="header-middle">
                <!-- Location Search Box -->
                <div class="location-box">
                    <img src="loca.jpeg" alt="Location icon" />
                    <input type="text" placeholder="Kachery, G6H7+3Q3 - Round ..." />
                    <img src="drop.jpeg" alt="Dropdown icon" class="dropdown-icon" />
                </div>

                <!-- Service Search Box -->
                <div class="search-box">
                    <img src="search (2).png" alt="Search icon for service search" />
                    <input type="text" placeholder="Search for ‘AC service’" />
                </div>
            </div>

            <div class="header-right">
                <img src="notepad.png" alt="Notepad for notes" />
                <img src="cart.png" alt="Shopping cart" />
                <img src="loginn.jpeg" alt="User profile login" />
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-container">
            <div class="left-section">
                <h1>Home services at your doorstep</h1>
                
                <div class="services-section">
                    <h2>What are you looking for?</h2>
                    
                    <div class="services-grid">
                        <div class="service-item">
                            <div class="service-icon salon-women"></div>
                            <h3>Women's Salon & Spa</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon salon-men"></div>
                            <h3>Men's Salon & Massage</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon ac-repair"></div>
                            <h3>AC & Appliance Repair</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon cleaning"></div>
                            <h3>Cleaning & Pest Control</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon electrician"></div>
                            <h3>Electrician, Plumber & Carpenter</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon water-purifier"></div>
                            <h3>Native Water Purifier</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon painting"></div>
                            <h3>Painting & Waterproofing</h3>
                        </div>
                        
                        <div class="service-item">
                            <div class="service-icon wall-panels"></div>
                            <h3>Wall Panels</h3>
                        </div>
                    </div>
                </div>

                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-content">
                            <h3>4.8</h3>
                            <p>Service Rating*</p>
                        </div>
                    </div>
                    
                    <div class="stat-item">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h3>12M+</h3>
                            <p>Customers Globally*</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="right-section">
                <div class="image-large">
                    <img src="https://images.unsplash.com/photo-1562322140-8baeececf3df?w=300&h=320&fit=crop" alt="Beauty services" class="service-image">
                </div>
                
                <div class="image-small">
                    <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?w=300&h=154&fit=crop" alt="Massage services" class="service-image">
                </div>
                
                <div class="image-small">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=300&h=154&fit=crop" alt="Home repair" class="service-image">
                </div>
            </div>
        </div>

        <!-- Bottom Service Cards -->
        <div class="banner-section">
            <div class="banner-card foam-cleaning">
                <div>
                    <h3>Deep clean with foam AC service</h3>
                    <p>AC service & repair</p>
                </div>
                <button class="book-btn">Book now</button>
            </div>
            
            <div class="banner-card kitchen-cleaning">
                <div>
                    <h3>Kitchen cleaning starting at ₹399 only</h3>
                </div>
                <button class="book-btn">Book now</button>
            </div>
            
            <div class="banner-card wall-panels">
                <div>
                    <h3>Transform your space with wall panels</h3>
                    <p>Starts at ₹6,999 only</p>
                </div>
                <button class="book-btn">Book now</button>
            </div>
        </div>

        <!-- Main Services Section -->
        <div class="main-section">
            <h2>New and noteworthy</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-image insta-help">
                        <div class="new-badge">NEW</div>
                    </div>
                    <div class="card-content">
                        <h3>Insta Help</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image wall-panels-card"></div>
                    <div class="card-content">
                        <h3>Wall Panels</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image water-purifier"></div>
                    <div class="card-content">
                        <h3>Native Water Purifier</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image smart-locks"></div>
                    <div class="card-content">
                        <h3>Native Smart Locks</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image kitchen-cleaning-card"></div>
                    <div class="card-content">
                        <h3>Kitchen Cleaning</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image home-painting"></div>
                    <div class="card-content">
                        <h3>Full Home Painting</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image laptop-service"></div>
                    <div class="card-content">
                        <h3>Laptop</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image spa-ayurveda"></div>
                    <div class="card-content">
                        <h3>Spa Ayurveda</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image hair-studio"></div>
                    <div class="card-content">
                        <h3>Hair Studio for Women</h3>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="card-image ac-service"></div>
                    <div class="card-content">
                        <h3>AC Service & Repair</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Services Section -->
        <div class="services-section">
            <!-- Service Card 1 -->
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=300&h=200&fit=crop" alt="Pest control service">
                </div>
                <div class="service-content">
                    <h3>Pest control (includes utensil removal)</h3>
                    <div class="rating">
                        <span class="stars">★ 4.79</span>
                        <span class="reviews">(109K)</span>
                    </div>
                    <div class="price">₹1,098</div>
                </div>
            </div>

            <!-- Service Card 2 -->
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=300&h=200&fit=crop" alt="Apartment pest control">
                </div>
                <div class="service-content">
                    <h3>Apartment pest control (includes utensil removal)</h3>
                    <div class="rating">
                        <span class="stars">★ 4.80</span>
                        <span class="reviews">(40K)</span>
                    </div>
                    <div class="price">₹1,498</div>
                </div>
            </div>

            <!-- Service Card 3 -->
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?w=300&h=200&fit=crop" alt="Home painting consultation">
                </div>
                <div class="service-content">
                    <h3>Full home painting consultation</h3>
                    <div class="rating">
                        <span class="stars">★ 4.79</span>
                        <span class="reviews">(49K)</span>
                    </div>
                    <div class="price">₹49</div>
                </div>
            </div>

            <!-- Service Card 4 -->
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1589939705384-5185137a7f0f?w=300&h=200&fit=crop" alt="At home consultation">
                </div>
                <div class="service-content">
                    <h3>At home consultation</h3>
                    <div class="rating">
                        <span class="stars">★ 4.79</span>
                        <span class="reviews">(6K)</span>
                    </div>
                    <div class="price">₹49</div>
                </div>
            </div>

            <!-- Service Card 5 -->
            <div class="service-card">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=300&h=200&fit=crop" alt="Apartment termite control">
                </div>
                <div class="service-content">
                    <h3>Apartment termite control</h3>
                    <div class="rating">
                        <span class="stars">★ 4.83</span>
                        <span class="reviews">(15K)</span>
                    </div>
                    <div class="price">₹3,999</div>
                    <div class="next-arrow">→</div>
                </div>
            </div>
        </div>

        <!-- Wall Panels Section -->
        <div class="wall-panels-section">
            <div class="wall-panels-content">
                <div class="wall-panels-text">
                    <h2>Wall Panels</h2>
                    <p>Level up your walls</p>
                    <button class="know-more-btn">Know more</button>
                </div>
                <div class="wall-panels-image">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop" alt="Modern wall panels with TV">
                </div>
            </div>
        </div>

        <!-- Salon for Women Section -->
        <section class="salon-section">
            <div class="section-header">
                <h1>Salon for women</h1>
                <a href="#" class="see-all">See all</a>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?w=300&h=200&fit=crop" alt="Waxing service">
                    </div>
                    <h3>Waxing</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?w=300&h=200&fit=crop" alt="Threading & face waxing">
                    </div>
                    <h3>Threading & face waxing</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Cleanup service">
                    </div>
                    <h3>Cleanup</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1604654894610-df63bc536371?w=300&h=200&fit=crop" alt="Manicure service">
                    </div>
                    <h3>Manicure</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1560066984-138dadb4c035?w=300&h=200&fit=crop" alt="Hair care service">
                    </div>
                    <h3>Hair care</h3>
                </div>
            </div>
        </section>

        <!-- Spa Section -->
        <section class="spa-section">
            <div class="section-header">
                <h1>Spa for women</h1>
            </div>
            <p class="spa-tagline">Refresh. Rewind. Rejuvenate.</p>
            
            <div class="services-grid spa-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?w=300&h=200&fit=crop" alt="Stress relief massage">
                    </div>
                    <h3>Stress relief</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1540555700478-4be289fbecef?w=300&h=200&fit=crop" alt="Pain relief therapy">
                    </div>
                    <h3>Pain relief</h3>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?w=300&h=200&fit=crop" alt="Natural skincare">
                    </div>
                    <h3>Natural skincare</h3>
                </div>
            </div>
        </section>

        <!-- Hero Section - Smart Lock Banner -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>The all-in-one smart lock</h1>
                    <p>Lock. Camera.<br>Doorbell Connect.</p>
                    <button class="buy-btn">Buy now</button>
                </div>
                <div class="hero-image">
                    <div class="smart-lock-device"></div>
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Cleaning Services Section -->
            <section class="services-section">
                <div class="section-header">
                    <h2>Cleaning & pest control</h2>
                    <a href="#" class="see-all-link">See all</a>
                </div>
                
                <div class="services-grid">
                    <!-- Full Home Cleaning -->
                    <div class="service-card">
                        <div class="card-image full-home-cleaning"></div>
                        <div class="card-content">
                            <h3>Full Home Cleaning</h3>
                        </div>
                    </div>

                    <!-- Sofa & Carpet Cleaning -->
                    <div class="service-card">
                        <div class="card-image sofa-carpet-cleaning"></div>
                        <div class="card-content">
                            <h3>Sofa & Carpet Cleaning</h3>
                        </div>
                    </div>

                    <!-- Pest Control -->
                    <div class="service-card">
                        <div class="card-image pest-control"></div>
                        <div class="card-content">
                            <h3>Cockroach, Ant & General Pest Control</h3>
                        </div>
                    </div>

                    <!-- Bathroom Cleaning -->
                    <div class="service-card">
                        <div class="card-image bathroom-cleaning"></div>
                        <div class="card-content">
                            <h3>Bathroom Cleaning</h3>
                        </div>
                    </div>

                    <!-- Kitchen Cleaning -->
                    <div class="service-card">
                        <div class="card-image kitchen-cleaning"></div>
                        <div class="card-content">
                            <h3>Kitchen Cleaning</h3>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Give your space the glow-up it deserves</h1>
                        <p class="hero-subtitle">Home painting</p>
                        <button class="cta-button">Buy now</button>
                    </div>
                    <div class="hero-image">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Modern living room with orange chair">
                    </div>
                </div>
            </section>

            <!-- Appliance Service Section -->
            <section class="services-section">
                <div class="section-header">
                    <h2>Appliance Service & Repair</h2>
                    <a href="#" class="see-all">See all</a>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="AC unit">
                        </div>
                        <h3>AC Service & Repair</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1610557892470-55d9e80c0bce?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Washing machine">
                        </div>
                        <h3>Washing Machine</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1593359677879-a4bb92f829d1?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Television">
                        </div>
                        <h3>Television</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Laptop">
                        </div>
                        <h3>Laptop</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1574269909862-7e1d70bb8078?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Geyser">
                        </div>
                        <h3>Geyser</h3>
                    </div>
                </div>
                
                <button class="nav-arrow nav-arrow-right">›</button>
            </section>

            <!-- Home Repair Section -->
            <section class="services-section">
                <div class="section-header">
                    <h2>Home repair & installation</h2>
                    <a href="#" class="see-all">See all</a>
                </div>
                
                <div class="services-grid">
                    <div class="service-card repair-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Drill and hang wall decor">
                        </div>
                        <h3>Drill & hang (wall decor)</h3>
                        <div class="rating">
                            <span class="stars">★ 4.87 (1964)</span>
                            <span class="price">₹129</span>
                        </div>
                    </div>
                    
                    <div class="service-card repair-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Channel repair">
                        </div>
                        <h3>Channel repair (one cut)</h3>
                        <div class="rating">
                            <span class="stars">★ 4.84 (944)</span>
                            <span class="price">₹738</span>
                        </div>
                    </div>
                    
                    <div class="service-card repair-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Door lock repair">
                        </div>
                        <h3>Door lock repair</h3>
                        <div class="rating">
                            <span class="stars">★ 4.85 (644)</span>
                            <span class="price">₹349</span>
                        </div>
                    </div>
                    
                    <div class="service-card repair-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Cupboard hinge installation">
                        </div>
                        <h3>Cupboard hinge installation (upto 2)</h3>
                        <div class="rating">
                            <span class="stars">★ 4.84 (385)</span>
                            <span class="price">₹169</span>
                        </div>
                    </div>
                    
                    <div class="service-card repair-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1621905251189-08b45d6a269e?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Switch/socket replacement">
                        </div>
                        <h3>Switch/socket replacement</h3>
                        <div class="rating">
                            <span class="stars">★ 4.85 (694)</span>
                            <span class="price">₹169</span>
                        </div>
                    </div>
                </div>
                
                <button class="nav-arrow nav-arrow-right">›</button>
            </section>

            <!-- Massage for Men Section -->
            <section class="services-section">
                <div class="section-header">
                    <h2>Massage for men</h2>
                    <p class="section-subtitle">Curated massages by top therapists</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Pain relief massage">
                        </div>
                        <h3>Pain relief</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Stress relief massage">
                        </div>
                        <h3>Stress relief</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1540555700478-4be289fbecef?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Post workout massage">
                        </div>
                        <h3>Post workout</h3>
                    </div>
                </div>
            </section>

            <!-- Water Purifier Banner -->
            <section class="banner-section">
                <div class="banner-content">
                    <div class="banner-text">
                        <h2>2 years of worry-free water</h2>
                        <p>Needs no service for 2 years</p>
                        <button class="cta-button">Buy now</button>
                    </div>
                    <div class="banner-image">
                        <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Woman drinking water with water purifier">
                    </div>
                </div>
            </section>

            <!-- Salon for Men Section -->
            <section class="services-section">
                <div class="section-header">
                    <h2>Salon for men</h2>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1503951914875-452162b0f3f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Haircut & beard styling">
                        </div>
                        <h3>Haircut & beard styling</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1622296089863-eb7fc530daa8?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Hair color & Hair spa">
                        </div>
                        <h3>Hair color & Hair spa</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Pedicure & Manicure">
                        </div>
                        <h3>Pedicure & Manicure</h3>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Facial & cleanup">
                        </div>
                        <h3>Facial & cleanup</h3>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="uc-footer">
            <div class="footer-top">
                <!-- Logo -->
                <div class="footer-logo">
                    <img src="images.webp" alt="Urban Company Logo" />
                </div>

                <!-- Footer Columns -->
                <div class="footer-columns">
                    <!-- Column: Company -->
                    <div class="footer-column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Anti-discrimination policy</a></li>
                            <li><a href="#">ESG Impact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>

                    <!-- Column: For Customers -->
                    <div class="footer-column">
                        <h3>For customers</h3>
                        <ul>
                            <li><a href="#">UC reviews</a></li>
                            <li><a href="#">Categories near you</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <!-- Column: For Professionals -->
                    <div class="footer-column">
                        <h3>For professionals</h3>
                        <ul>
                            <li><a href="#">Register as a professional</a></li>
                        </ul>
                    </div>

                    <!-- Column: Social Links & App Stores -->
                    <div class="footer-column social">
                        <h3>Social links</h3>
                        <div class="social-icons">
                            <img src="tw.jpeg" alt="Twitter logo" />
                            <img src="f.jpeg" alt="Facebook logo" />
                            <img src="i.jpeg" alt="Instagram logo" />
                            <img src="in.jpeg" alt="LinkedIn logo" />
                        </div>
                        <div class="store-badges">
                            <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" class="store-badge"></a>
                            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" class="store-badge"></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer Text -->
            <div class="footer-bottom">
                <p>* As on December 31, 2024</p>
                <p>
                    © Copyright 2025 Urban Company Ltd. (formerly known as UrbanClap
                    Technologies India Limited and UrbanClap Technologies India Limited)
                    All rights reserved. | CIN: U74140DL2014PTC274413
                </p>
            </div>
        </footer>
    </div>

    <script>
        // Add click handlers for service items
        document.querySelectorAll('.service-item').forEach(item => {
            item.addEventListener('click', function() {
                const serviceName = this.querySelector('h3').textContent;
                console.log('Selected service:', serviceName);
            });
        });

        // Add click handlers for book buttons
        document.querySelectorAll('.book-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const serviceName = this.closest('.banner-card')?.querySelector('h3')?.textContent || 'Unknown Service';
                console.log('Booking service:', serviceName);
            });
        });

        // Add click handlers for new service cards
        document.querySelectorAll('.services-grid .service-card').forEach(card => {
            card.addEventListener('click', function() {
                const serviceName = this.querySelector('h3').textContent;
                console.log('Selected new service:', serviceName);
            });
        });
    </script>
</body>
</html>