* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: #ffffff;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* New Header Styles */
.uc-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 12px*24px;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content:space-between;
}




.header-left {
    display: flex;
    align-items: center;
}

.header-left .logo {
    width: 102.66px;
    height: 40px;
}

.header-middle {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-grow: 1;
    justify-content: center;
}

.location-box {
    display: flex;
    align-items: center;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 8px 12px;
    background: #fbfbfb;
    width: 300px;
}

.location-box img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.location-box input {
    border: none;
    outline: none;
    font-size: 14px;
    flex-grow: 1;
}

.dropdown-icon {
    width: 12px;
    height: 12px;
    margin-left: 8px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #fdfcfc;
    border-radius: 20px;
    padding: 8px 12px;
    background: #fbfafa;
    width: 300px;
    position: relative;
}

.search-box img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 14px;
    flex-grow: 1;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-right img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Main Content */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.left-section h1 {
    font-size: 48px;
    font-weight: 700;
    color: #272626;
    margin-bottom: 40px;
    line-height: 1.1;
}

.services-section h2 {
    font-size: 20px;
    color: #666;
    margin-bottom: 24px;
    font-weight: 500;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 40px;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 8px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.2s;
}

.service-item:hover {
    background: #f8f9fa;
}

.service-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.salon-women { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><circle cx="24" cy="16" r="8" fill="%23FFB6C1"/><path d="M24 26c-8 0-14 4-14 10v4h28v-4c0-6-6-10-14-10z" fill="%23FFB6C1"/><circle cx="20" cy="14" r="2" fill="%23FF69B4"/></svg>'); }
.salon-men { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><circle cx="24" cy="16" r="8" fill="%234A90E2"/><path d="M24 26c-8 0-14 4-14 10v4h28v-4c0-6-6-10-14-10z" fill="%234A90E2"/><rect x="18" y="10" width="12" height="4" fill="%23333"/></svg>'); }
.ac-repair { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="8" y="16" width="32" height="16" rx="2" fill="%2350C878"/><circle cx="16" cy="24" r="2" fill="white"/><circle cx="24" cy="24" r="2" fill="white"/><circle cx="32" cy="24" r="2" fill="white"/><path d="M12 32l6-4 6 4 6-4 6 4" stroke="%2350C878" stroke-width="2" fill="none"/></svg>'); }
.cleaning { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="12" y="8" width="4" height="20" fill="%23FFA500"/><ellipse cx="14" cy="32" rx="8" ry="4" fill="%23FFA500"/><path d="M16 8l8-4v8l-8 4z" fill="%23FF6347"/></svg>'); }
.electrician { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="12" y="16" width="24" height="16" rx="2" fill="%23FF6347"/><rect x="16" y="12" width="16" height="8" fill="%23FFA500"/><circle cx="20" cy="24" r="2" fill="white"/><circle cx="28" cy="24" r="2" fill="white"/></svg>'); }
.water-purifier { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="16" y="12" width="16" height="24" rx="2" fill="%234A90E2"/><circle cx="24" cy="20" r="3" fill="white"/><circle cx="24" cy="28" r="2" fill="white"/><path d="M20 8h8v4h-8z" fill="%23333"/></svg>'); }
.painting { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="16" y="32" width="16" height="8" fill="%23FFA500"/><rect x="18" y="16" width="12" height="16" fill="%23FF6347"/><ellipse cx="24" cy="12" rx="6" ry="4" fill="%234A90E2"/></svg>'); }
.wall-panels { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><rect x="8" y="8" width="32" height="32" rx="2" fill="%23D2B48C"/><rect x="12" y="12" width="10" height="24" fill="%23F5DEB3"/><rect x="26" y="12" width="10" height="24" fill="%23F5DEB3"/></svg>'); }

.service-item h3 {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    line-height: 1.3;
}


/* Statistics */
.stats {
    display: flex;
    gap: 40px;
    margin-top: 40px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.stat-icon {
    font-size: 24px;
}

.stat-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.stat-content p {
    font-size: 12px;
    color: #666;
}

/* Right Section - Images */
.right-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.image-large {
    grid-row: span 2;
    border-radius: 12px;
    overflow: hidden;
}

.image-small {
    border-radius: 12px;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-large .service-image {
    height: 320px;
}

.image-small .service-image {
    height: 154px;
}

/* Bottom Section - Service Cards */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

/* Bottom Service Cards */
.bottom-services {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1;
    min-width: 300px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.service-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.service-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.service-card-content {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.service-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.3;
}

.service-card p {
    font-size: 16px;
    opacity: 0.9;
}

.book-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.book-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Service card background images */
.service-card-1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="20" y="30" width="60" height="40" rx="5" fill="rgba(255,255,255,0.1)"/><path d="M30,45 Q50,35 70,45" stroke="rgba(255,255,255,0.2)" stroke-width="2" fill="none"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

.service-card-2::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="15" y="25" width="70" height="50" rx="5" fill="rgba(255,255,255,0.1)"/><circle cx="30" cy="40" r="3" fill="rgba(255,255,255,0.2)"/><circle cx="50" cy="40" r="3" fill="rgba(255,255,255,0.2)"/><circle cx="70" cy="40" r="3" fill="rgba(255,255,255,0.2)"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

.service-card-3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="20" y="20" width="60" height="60" rx="8" fill="rgba(255,255,255,0.1)"/><rect x="25" y="25" width="50" height="30" rx="3" fill="rgba(255,255,255,0.2)"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

/* New Services Section */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
}

/* Bottom Service Cards */
.bottom-services {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1;
    min-width: 300px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.service-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.service-card-3 {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.service-card-content {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.service-card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.3;
}

.service-card p {
    font-size: 16px;
    opacity: 0.9;
}

.book-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.book-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Service card background images */
.service-card-1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="20" y="30" width="60" height="40" rx="5" fill="rgba(255,255,255,0.1)"/><path d="M30,45 Q50,35 70,45" stroke="rgba(255,255,255,0.2)" stroke-width="2" fill="none"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

.service-card-2::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="15" y="25" width="70" height="50" rx="5" fill="rgba(255,255,255,0.1)"/><circle cx="30" cy="40" r="3" fill="rgba(255,255,255,0.2)"/><circle cx="50" cy="40" r="3" fill="rgba(255,255,255,0.2)"/><circle cx="70" cy="40" r="3" fill="rgba(255,255,255,0.2)"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

.service-card-3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect x="20" y="20" width="60" height="60" rx="8" fill="rgba(255,255,255,0.1)"/><rect x="25" y="25" width="50" height="30" rx="3" fill="rgba(255,255,255,0.2)"/></svg>') no-repeat center;
    background-size: contain;
    opacity: 0.3;
}

/* New Services Section */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Top Banner Cards Section */
.banner-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.banner-card {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.banner-card:hover {
    transform: scale(1.02);
}

.banner-card.foam-cleaning {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.8), rgba(73, 80, 87, 0.8)), 
                url('https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=600&h=400&fit=crop');
}

.banner-card.kitchen-cleaning {
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.9), rgba(32, 201, 151, 0.8)), 
                url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600&h=400&fit=crop');
}

.banner-card.wall-panels {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.8), rgba(73, 80, 87, 0.8)), 
                url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&h=400&fit=crop');
}

.banner-card h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 5px;
}

.banner-card p {
    font-size: 14px;
    opacity: 0.9;
    margin-bottom: 15px;
}

.banner-card .price {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.book-btn {
    background: white;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    width: fit-content;
    transition: all 0.2s ease;
    font-size: 14px;
}

.book-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main Section */
.main-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.service-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.service-card .card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.new-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #e91e63;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-card .card-content {
    padding: 20px;
}

.service-card h3 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin: 0;
}

/* Individual Service Card Background Images */
.insta-help { 
    background-image: url('https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop'); 
}

.wall-panels-card { 
    background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=300&fit=crop'); 
}

.water-purifier { 
    background-image: url('https://images.unsplash.com/photo-1563453392212-326f5e854473?w=400&h=300&fit=crop'); 
}

.smart-locks { 
    background-image: url('https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=400&h=300&fit=crop'); 
}

.kitchen-cleaning-card { 
    background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400&h=300&fit=crop'); 
}

.home-painting { 
    background-image: url('https://images.unsplash.com/photo-1589939705384-5185137a7f0f?w=400&h=300&fit=crop'); 
}

.laptop-service { 
    background-image: url('https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=300&fit=crop'); 
}

.spa-ayurveda { 
    background-image: url('https://images.unsplash.com/photo-1544161515-4ab6ce6db874?w=400&h=300&fit=crop'); 
}

.hair-studio { 
    background-image: url('https://images.unsplash.com/photo-1562322140-8baeececf3df?w=400&h=300&fit=crop'); 
}

.ac-service { 
    background-image: url('https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=400&h=300&fit=crop'); 
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner-section {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .banner-card h3 {
        font-size: 20px;
    }
    
    .main-section h2 {
        font-size: 24px;
    }
    
    body {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 10px;
    }
    
    .banner-card {
        height: 160px;
        padding: 15px;
    }
    
    .banner-card h3 {
        font-size: 18px;
    }
    
    .service-card .card-image {
        height: 180px;
    }
    
    body {
        padding: 10px;
    }
}

/* Additional Interactive Effects */
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.service-card:hover::before {
    opacity: 1;
}

/* Loading Animation for Images */
.card-image {
    background-color: #f0f0f0;
}

.card-image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ddd;
    border-top-color: #666;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .bottom-services {
        flex-direction: column;
    }
    
    .services-grid-bottom {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .service-card h3 {
        font-size: 18px;
    }
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Services Section */
.services-section {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.service-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 220px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.service-image {
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-content {
    padding: 15px;
    position: relative;
}

.service-content h3 {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    line-height: 1.3;
    min-height: 36px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.stars {
    color: #ff6b35;
    font-size: 13px;
    font-weight: 600;
}

.reviews {
    color: #666;
    font-size: 12px;
}

.price {
    font-size: 16px;
    font-weight: 700;
    color: #333;
}

.next-arrow {
    position: absolute;
    top: -5px;
    right: 15px;
    font-size: 18px;
    color: #666;
    font-weight: bold;
}

/* Wall Panels Section */
.wall-panels-section {
    background: linear-gradient(135deg, #f5f3f0 0%, #e8e4df 100%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.wall-panels-content {
    display: flex;
    min-height: 300px;
}

.wall-panels-text {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wall-panels-text h2 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.wall-panels-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    font-weight: 400;
}

.know-more-btn {
    background-color: #8b4513;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.know-more-btn:hover {
    background-color: #6d3610;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.wall-panels-image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.wall-panels-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
    }
    
    .service-card {
        min-width: 100%;
    }
    
    .wall-panels-content {
        flex-direction: column;
    }
    
    .wall-panels-text {
        padding: 30px 20px;
    }
    
    .wall-panels-text h2 {
        font-size: 36px;
    }
    
    .wall-panels-image {
        min-height: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .services-section {
        gap: 10px;
    }
    
    .service-content {
        padding: 12px;
    }
    
    .wall-panels-text {
        padding: 25px 15px;
    }
    
    .wall-panels-text h2 {
        font-size: 28px;
    }
    
    .wall-panels-text p {
        font-size: 16px;
    }
}

/* Scrollbar styling for services section */
.services-section::-webkit-scrollbar {
    height: 6px;
}

.services-section::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.services-section::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.services-section::-webkit-scrollbar-thumb:hover {
    background: #999;
}
 /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #ffffff;
    line-height: 1.6;
    color: #333;
}

/* Hero Section - Smart Lock Banner */
.hero-section {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    padding: 60px 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 400px;
}

.hero-text {
    color: white;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.4;
}

.buy-btn {
    background: white;
    color: #2d3748;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.buy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.smart-lock-device {
    width: 300px;
    height: 400px;
    background: url('https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=600&h=800&fit=crop') center/cover;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(-10deg);
    transition: transform 0.3s ease;
}

.smart-lock-device:hover {
    transform: perspective(1000px) rotateY(0deg);
}

/* Add floating effect */
.smart-lock-device::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -20px;
    width: 15px;
    height: 15px;
    background: #00d4aa;
    border-radius: 50%;
    box-shadow: 0 0 20px #00d4aa;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

/* Services Section */
.services-section {
    margin-bottom: 60px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
}

.see-all-link {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.see-all-link:hover {
    color: #4f46e5;
    text-decoration: underline;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.service-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    line-height: 1.3;
}

/* Individual Service Card Images */
.full-home-cleaning {
    background-image: url('https://images.unsplash.com/photo-1581578731548-c64695cc6952?w=400&h=300&fit=crop');
}

.sofa-carpet-cleaning {
    background-image: url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=400&h=300&fit=crop');
}

.pest-control {
    background-image: url('https://images.unsplash.com/photo-1628016268153-3d7d12647aa9?w=400&h=300&fit=crop');
    position: relative;
}

.pest-control::before {
    content: '🚫';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    background: rgba(220, 38, 38, 0.9);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.bathroom-cleaning {
    background-image: url('https://images.unsplash.com/photo-1584622781564-1d987297ba99?w=400&h=300&fit=crop');
}

.kitchen-cleaning {
    background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=400&h=300&fit=crop');
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 3rem;
    }
    
    .smart-lock-device {
        width: 250px;
        height: 320px;
        transform: none;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .hero-text p {
        font-size: 1.1rem;
    }
    
    .main-content {
        padding: 40px 20px;
    }
    
    .section-header h2 {
        font-size: 1.75rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .smart-lock-device {
        width: 200px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 30px 15px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 30px 15px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .smart-lock-device {
        width: 180px;
        height: 240px;
    }
}

/* Loading States */
.card-image {
    background-color: #f7fafc;
    position: relative;
}

.card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: translateX(-100%);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

/* Accessibility */
.service-card:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

.buy-btn:focus {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

/* Additional Enhancements */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="g" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="white" stop-opacity="0.1"/><stop offset="100%" stop-color="white" stop-opacity="0"/></radialGradient></defs><circle cx="50" cy="50" r="50" fill="url(%23g)"/></svg>') center/200px 200px;
    opacity: 0.1;
    pointer-events: none;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background-color: #f4e6d1;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 40px;
    border-radius: 12px;
    overflow: hidden;
}

.hero-text {
    flex: 1;
    padding: 40px;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.2;
}

.hero-subtitle {
    color: #7f8c8d;
    font-size: 1rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #34495e;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

/* Services Section */
.services-section {
    max-width: 1200px;
    margin: 0 auto 50px auto;
    padding: 0 20px;
    position: relative;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.see-all {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
    border: 1px solid #e1e8ed;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.see-all:hover {
    background-color: #3498db;
    color: white;
}

/* Services Grid */
.services-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-behavior: smooth;
}

.services-grid::-webkit-scrollbar {
    height: 4px;
}

.services-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.services-grid::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

/* Service Cards */
.service-card {
    flex: 0 0 200px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.service-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(135deg, #e8f5e8, #d4f1d4);
    position: relative;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card h3 {
    padding: 16px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #2c3e50;
    text-align: center;
}

/* Repair Cards with additional styling */
.repair-card .service-image {
    height: 180px;
}

.repair-card h3 {
    font-size: 0.85rem;
    padding: 12px 16px 8px 16px;
    text-align: left;
}

.rating {
    padding: 0 16px 16px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stars {
    font-size: 0.75rem;
    color: #7f8c8d;
}

.price {
    font-size: 0.85rem;
    font-weight: 600;
    color: #2c3e50;
}

/* Navigation Arrow */
.nav-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 1px solid #e1e8ed;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    color: #7f8c8d;
    transition: all 0.3s ease;
    z-index: 10;
}

.nav-arrow:hover {
    background-color: #f8f9fa;
    border-color: #3498db;
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .services-grid {
        gap: 15px;
    }
    
    .service-card {
        flex: 0 0 180px;
    }
    
    .nav-arrow {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-text {
        padding: 20px;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .service-card {
        flex: 0 0 160px;
    }
    
    .services-section {
        padding: 0 15px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Services Section */
.services-section {
    margin-bottom: 60px;
}

.section-header {
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
}

.section-subtitle {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 400;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 1px solid #f0f0f0;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.service-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-card h3 {
    padding: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #2c3e50;
    text-align: left;
}

/* Banner Section */
.banner-section {
    margin: 60px 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.banner-content {
    display: flex;
    align-items: center;
    min-height: 300px;
}

.banner-text {
    flex: 1;
    padding: 40px;
    color: white;
}

.banner-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.3;
}

.banner-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    background-color: white;
    color: #2c3e50;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.banner-image {
    flex: 1;
    height: 300px;
    overflow: hidden;
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 16px;
    }
    
    .banner-text h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .service-image {
        height: 160px;
    }
    
    .service-card h3 {
        padding: 16px;
        font-size: 0.9rem;
    }
    
    .banner-content {
        flex-direction: column;
        text-align: center;
    }
    
    .banner-text {
        padding: 30px 20px;
    }
    
    .banner-text h2 {
        font-size: 1.8rem;
    }
    
    .banner-image {
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .services-section {
        margin-bottom: 40px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .service-image {
        height: 140px;
    }
    
    .service-card h3 {
        padding: 12px;
        font-size: 0.85rem;
    }
    
    .banner-text {
        padding: 25px 15px;
    }
    
    .banner-text h2 {
        font-size: 1.5rem;
    }
    
    .banner-text p {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .banner-image {
        height: 200px;
    }
}

/* Additional responsive breakpoints for very small screens */
@media (max-width: 360px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        max-width: 100%;
    }
    
    .banner-text h2 {
        font-size: 1.3rem;
    }
}

/* Hover effects for desktop */
@media (hover: hover) {
    .service-card:hover {
        transform: translateY(-6px);
    }
    
    .cta-button:hover {
        transform: translateY(-3px);
    }
}

/* Focus states for accessibility */
.service-card:focus,
.cta-button:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Loading animation for images */
.service-image img,
.banner-image img {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
/* New Footer Styles */
.uc-footer {
    background: #fcfbfb;
    color: #494343;
    padding: 40px 24px;
    margin-top: 40px;
}

.footer-top {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-logo img {
    width: 120px;
    height: auto;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex-grow: 1;
}

.footer-column {
    flex: 1;
    min-width: 150px;
}

.footer-column h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #5b5757;
    text-decoration: none;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #656262;
}

.social .social-icons {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.store-badges {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.store-badge {
    width: 120px;
    height: auto;
}

.footer-bottom {
    max-width: 1200px;
    margin: 24px auto 0;
    border-top: 1px solid #484444;
    padding-top: 16px;
    text-align: center;
    font-size: 12px;
    color: #171717;
}

.footer-bottom p {
    margin-bottom: 8px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-grid-bottom { 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid-bottom {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .left-section h1 {
        font-size: 36px;
    }
    
    .bottom-services {
        grid-template-columns: 1fr;
    }
    
    .uc-header {
        flex-direction: column;
        gap: 12px;
    }
    
    .header-middle {
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }
    
    .location-box,
    .search-box {
        width: 100%;
    }
    
    .footer-top {
        flex-direction: column;
    }
    
    .footer-columns {
        flex-direction: column;
        gap: 24px;
    }
}

@media (max-width: 480px) {
    .services-grid-bottom {
        grid-template-columns: 1fr;
    }
    
    body {
        padding: 15px;
    }
   
}